@use '../abstract' as *;

.city {
    width: 100%;

    &__button-group {
        @include flex(center, center);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.875rem;
        position: relative;
        bottom: 2.5rem;
    }

    .splide {
        max-width: 900px;
        margin: 0 auto;
        border-radius: 0.75rem;
        overflow: visible;
        position: relative;

        &--city {
            .splide__arrow--prev {
                left: -5.625rem;
            }

            .splide__arrow--next {
                right: -5.625rem;
            }
        }
    }

    .splide__pagination__page {
        bottom: -2rem;
        background-color: #E73D637D;
        border: $cherry-pink 1px solid;
        @include flex(center, center);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 8px;
        height: 8px;
    }

    .splide__pagination__page.is-active {
        background-color: $cherry-pink;
        width: 6px;
        height: 6px;
        @include flex(center, center);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .splide__slide {
        align-items: center;
        flex-direction: column;
        justify-content: center;
        display: flex;
        text-align: center;
    }

    .splide__slide img {
        max-width: 900px;
        max-height: 500px;
        border-bottom-left-radius: 26px;
        object-fit: cover;
        display: block;
    }

    .splide__arrow {
        background-color: $cherry-pink;
        position: absolute;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        @include flex(center, center);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        z-index: 1;

        svg {
            fill: $color-white;
            width: 16px;
            height: 16px;
        }
    }

    &__container {
        @include flexColumn(center, center, column);
        align-items: center;
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        nav {
            @include flexColumn(center, start, column);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    &__text {
        display: flex;
        align-items: center;
        max-width: 898px;
        height: 46px;
    }

    p {
        @include font-content-base;
        line-height: 23px;
        color: #282828;
    }

    &__trace {
        width: 200px;
        height: 6px;
        background-color: #E73D63;
        align-items: center;
        margin: 1.25rem 0 2.5rem 0;
    }
}

.sheets--image {
    position: absolute;
    bottom: -7.313rem;
    left: -5.563rem;
    width: 196px;
    height: auto;
    z-index: 1;
    transform: rotate(1deg);
    transform-origin: center center;
}

@include max(760) {
    .city {
        @include flexColumn(center, center, column);

        &__trace {
            margin-top: 3.75rem;
        }

        &__button-group {
            flex-direction: column;
        }

        .splide__slide img {
            border-radius: 0;
            max-width: 100%;
            height: 300px;
        }

        .sheets--image {
            display: none;
        }
    }

    .splide__pagination__page {
        width: 12px !important;
        height: 12px !important;
    }
}